QT       += core gui widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11
CONFIG += debug_and_release

LIBS += -L`apl --show_lib_dir` -lapl -lreadline
INCLUDEPATH += @INCLUDEPATH@

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    aplexec.cpp \
    edif.cpp \
    helpwindow.cpp \
    history.cpp \
    main.cpp \
    mainwindow.cpp \
    menuops.cpp \
    processline.cpp

HEADERS += \
    aplexec.h \
    helpwindow.h \
    history.h \
    mainwindow.h \
    optionstrings.h \
    processline.h

PREFIX = /usr/local
    
# Default rules for deployment.
#qnx: target.path = /tmp/$${TARGET}/bin
#else: unix:!android: target.path = /opt/$${TARGET}/bin

unix {
   target.path = $$PREFIX/bin
}
   
!isEmpty(target.path): INSTALLS += target
